body{
    background-image: url(/assets/home.png);
    background-size:cover;
}

main{
    background-color: rgba(255, 255, 255, 0.432);
    height: 83vh;
}

.ancientsContainer{
    position: relative;
    top: 25vh;
    /* left: calc((100vw - 500px)/2); */
    align-items: center;
    /* background-color: rgb(158, 18, 18); */
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
}

.ancCard{
    width: 200px;
    height: 260px;
    margin: 20px;
    /* background-color: rgb(163, 98, 98); */
    background-size: cover;
    box-shadow: 0px 0px 5px 3px #000;
    border-radius: 5px;
    transition: 0.5s;
}

.ancCardSelect{
    position: absolute;
    top: -25vh;
    left: 0%;
    transition: 4s;
}

.deckContainer{
    position: absolute;
    margin: 20px;
    top: 0;
    right: 0%;
    width: 200px;
    height: 260px;
    background-color: #fff;
    /* transform: s; */
}

.cardsShirt{
    position: absolute;
    margin: 20px;
    top: 0;
    right: 0%;
    width: 200px;
    height: 260px;
    box-shadow: 0px 0px 5px 3px #000;
    border-radius: 5px;
    background-image: url(/assets/mythicCardBackground.png);
    background-size: cover;
    border-left: rgb(129, 129, 129) solid 1px;
    border-bottom: rgb(128, 128, 128) solid 1px;
    /* background-color: rgb(167, 42, 42); */
}

footer{
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    /* background-color: #fff; */
    /* height: 100px; */
    width: 100vw;
    padding-bottom: 40px;
    background-color: rgba(43, 26, 116, 0.336);
}

.btnLevel{
    width: 200px;
    /* height: 50px; */
    margin: 10px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    padding: 10px;
    
    background: rgba(0, 0, 0, 0.397);
  box-shadow:  0px 3px 5px 3px rgba(0,0,0,1),  0px -1.5px 4px 3px rgba(255, 255, 255, 1), inset 0px 1.5px 3px 1px rgba(255, 255, 255, 1), inset 0px -3px 1px 0px rgba(0, 0, 0, 1);
  
}